# ckl_release

./: pom.xml
src/main/resources/: ValidationMessages.properties  apiclient_cert.p12  applicationContext-mvc.xml  applicationContext-mybatis.xml  applicationContext.xml  config.properties  db.properties  generatorConfig.xml  logback.xml  rsa_private_key.pem  rsa_private_key_pkcs8.pem  rsa_public_key.pem
src/main/resources/mapper/: AddressMapper.xml  AdminMapper.xml  AdminTaskMapper.xml  BadgeMapper.xml  CarMapper.xml  CarPartDepotMapper.xml  CarPartMapper.xml  CarPartStockIncomeMapper.xml  CarPartStockMapper.xml  CarPartStockOutcomeMapper.xml  CarPartTypeMapper.xml  CareCarePriceMapper.xml  CommissionMapper.xml  CompanionTopicMapper.xml  DepartmentMapper.xml  EmployeeAttendanceInfoMapper.xml  EmployeeAttendanceMapper.xml  EmployeeMapper.xml  FeedbackMapper.xml  FiveCountRuleMapper.xml  FormulaMapper.xml  ForumTopicMapper.xml  FriendMapper.xml  HotelMapper.xml  HotelRoomMapper.xml  HotelRoomRecordMapper.xml  ImagesMapper.xml  IntegralDetailMapper.xml  JobTitleMapper.xml  OrderMapper.xml  OrderRefundMapper.xml  OrderServiceDetailMapper.xml  PerformanceMapper.xml  PhoneMessageMapper.xml  PrinterMapper.xml  RechargeComboMapper.xml  RestaurantComboMapper.xml  RestaurantDishesMapper.xml  RestaurantMapper.xml  RouteGuideMapper.xml  (+30 more)
src/main/webapp/: index.jsp  login.jsp  test.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: main.jsp  main_info.jsp
src/main/webapp/WEB-INF/views/admin/: change_password.jsp
src/main/webapp/WEB-INF/views/adminTask/: list.jsp
src/main/webapp/WEB-INF/views/carPart/: edit.jsp  import.jsp  list.jsp
src/main/webapp/WEB-INF/views/carPartDepot/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/carPartOld/: list.jsp
src/main/webapp/WEB-INF/views/carPartStock/: list.jsp
src/main/webapp/WEB-INF/views/carPartStockIncome/: centre_edit.jsp  centre_list.jsp  station_edit.jsp  station_list.jsp
src/main/webapp/WEB-INF/views/carPartStockOutcome/: centre_edit.jsp  centre_list.jsp  station_edit.jsp  station_list.jsp
src/main/webapp/WEB-INF/views/carPartType/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/car_care_price/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/commons/: head.jsp  head_amazeui.jsp  head_easyui.jsp
src/main/webapp/WEB-INF/views/cooperator/: co_hotel.jsp  co_hotel_edit.jsp  co_restaurant.jsp  co_restaurant_edit.jsp
src/main/webapp/WEB-INF/views/department/: department.jsp  department_edit.jsp
src/main/webapp/WEB-INF/views/employee/: employee.jsp  employee_center.jsp  employee_edit.jsp
src/main/webapp/WEB-INF/views/feedback/: feedback.jsp
src/main/webapp/WEB-INF/views/formula/: formula.jsp  formula_edit.jsp
src/main/webapp/WEB-INF/views/h5/: companionTopicHtml.jsp  forumTopicHtml.jsp  promotionCodeHtml.jsp  trackHtml.jsp  travelNoteHtml.jsp
src/main/webapp/WEB-INF/views/hotel/: hotel.jsp  hotel_edit.jsp  hotel_manager.jsp  hotel_old.jsp
src/main/webapp/WEB-INF/views/hotel_room_record/: hotel_room_record.jsp
src/main/webapp/WEB-INF/views/jobTitle/: jobTitle.jsp  jobTitle_edit.jsp
src/main/webapp/WEB-INF/views/order/: order.jsp  (+4 more)
src/main/webapp/css/commons/: common.css
src/main/webapp/js/: main.js
src/main/webapp/js/admin/: change_password.js
src/main/webapp/js/carPart/: edit.js  import.js  list.js
src/main/webapp/js/carPartDepot/: edit.js  list.js
src/main/webapp/js/carPartOld/: list.js
src/main/webapp/js/carPartStock/: list.js
src/main/webapp/js/carPartStockIncome/: centre_edit.js  centre_list.js  station_list.js
src/main/webapp/js/carPartStockInfo/: carPartInServiceStockInfo.js  carPartInStockInfo.js  carPartOutStockInfo.js
src/main/webapp/js/carPartStockOutcome/: centre_list.js  station_edit.js  station_list.js
src/main/webapp/js/carPartType/: edit.js  list.js
src/main/webapp/js/car_care_price/: edit.js  list.js
src/main/webapp/js/commons/: common.js  easyui-lang-zh_CN.js
src/main/webapp/js/cooperator/: co_hotel.js  co_restaurant.js
src/main/webapp/js/department/: department.js
src/main/webapp/js/employee/: employee.js
src/main/webapp/js/feedback/: feedback.js
src/main/webapp/js/formula/: formula.js
src/main/webapp/js/hotel/: hotel_edit.js  hotel_manager.js
src/main/webapp/js/jobTitle/: jobTitle.js
src/main/webapp/js/order/: order.js  orderRefund.js  order_allowed.js
src/main/webapp/js/performance/: performance.js
src/main/webapp/js/phoneMessage/: phoneMessage.js
src/main/webapp/js/pointRule/: fiveCountRule.js  serviceRule.js
src/main/webapp/js/printer/: printer.js
src/main/webapp/js/restaurant/: restaurant_edit.js  restaurant_manager.js
src/main/webapp/js/restaurant_dishes/: restaurant_dishes.js  restaurant_dishes_edit.js
src/main/webapp/js/route/: route.js  route_edit.js  template_route.js
src/main/webapp/js/salary/: employeeAttendance.js  employeeAttendanceInfo.js  salary.js  salaryBase.js  salaryInflationRate.js  salaryPointStandard.js
src/main/webapp/js/serviceEvaluation/: serviceEvaluation.js
src/main/webapp/js/service_station/: road_side_price_update.js  service_station.js  service_station_edit.js  service_station_report.js
src/main/webapp/js/settle/: settle_date.js
src/main/webapp/js/sos/: sos.js  sosEmployeeIsNull.js
src/main/webapp/js/starsRule/: starsRule.js
src/main/webapp/js/sys_menu/: sys_menu.js
src/main/webapp/js/sys_role/: emp_sys_role.js  sys_role.js
src/main/webapp/js/topic/: companion_topic.js  forum_topic.js
src/main/webapp/js/tourist_spot/: edit.js  list.js
src/main/webapp/js/travel_note/: template_travel_note.js  template_travel_note_content_edit.js  template_travel_note_edit.js  travel_note.js
src/main/webapp/js/user/: user.js  user_center.js
src/main/webapp/js/userBill/: userBillRecharge.js  userBillRechargeDetail.js  userBillWithdraw.js  userBillWithdrawDetail.js
src/main/webapp/js/userCommission/: list.js  list_detail.js
src/main/webapp/js/userDistribution/: award_list.js  beyond_award_list.js
src/main/webapp/js/userRechargeCombo/: edit.js  list.js
(+623 files in other folders)
