<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <!-- 当前项目的模块信息 -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>tech.youmu</groupId>
  <artifactId>ckl</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>车刻丽</name>
  <url>http://maven.apache.org</url>
  
  
  <!-- 定义一些全局的常量 -->
  <properties>
  	<junit.version>4.12</junit.version>
  	<spring.version>4.1.3.RELEASE</spring.version>
  	<slf4j.version>1.7.7</slf4j.version>
  	<mybatis.version>3.2.8</mybatis.version>
  	<shiro.version>1.2.3</shiro.version>
  </properties>
  
  	
  <!-- 当前项目的依赖包 -->
  <dependencies>
  	<!-- junit测包 -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    
	<!-- spring的测试包 -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
		<scope>test</scope>
		
		<!-- 排除自带的日志 -->
		<exclusions>
			<exclusion>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	
	<!-- 添加jstl标准标签库 -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency>
	<dependency>
		<groupId>taglibs</groupId>
		<artifactId>standard</artifactId>
		<version>1.1.2</version>
		<type>jar</type>
	</dependency>

   <!-- ######## spring  ########## -->
   	<!-- 引入spring的核心包 -->
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
		
		
		<!-- 排除自带的日志 -->
		<exclusions>
			<exclusion>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	
	<!-- spring上下文依赖包 -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>${spring.version}</version>
		
	</dependency>
	
	<!-- spring orm框架集成需要的包 -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${spring.version}</version>
		
	</dependency>
	
   	<!-- 引入spring和webmvc框架集成的包 -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
		
	</dependency>
	
	<!-- 数据校验 -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator</artifactId>
		<version>5.2.4.Final</version>
	</dependency>

	<!-- spring 依赖的切面包 -->
	<dependency>
		<groupId>org.aspectj</groupId>
	  	<artifactId>aspectjweaver</artifactId>
	  	<version>1.8.4</version>
	</dependency>
	
	<!--  使用slf4j-->
	<dependency>  
		    <groupId>ch.qos.logback</groupId>  
		    <artifactId>logback-classic</artifactId>  
		    <version>1.1.3</version>  
		</dependency>  
		<dependency>  
		    <groupId>org.logback-extensions</groupId>  
		    <artifactId>logback-ext-spring</artifactId>  
		    <version>0.1.2</version>  
		    
		</dependency>  
		
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
		<version>${slf4j.version}</version>
		
	</dependency>
	
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4j.version}</version>
		
	</dependency>
	
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>${slf4j.version}</version>
		
	</dependency>
	
	<!-- ######### 连接池相关 ########## -->
	<dependency>
		<groupId>commons-dbcp</groupId>
  		<artifactId>commons-dbcp</artifactId>
  		<version>1.2.2</version>
		
	</dependency>
	
	<dependency>
		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.38</version>
		
	</dependency>
	
	<!-- ######### mybatis配置 ########## -->
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
		<version>${mybatis.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis-spring</artifactId>
	    <version>1.2.2</version>
	</dependency>
	
	
	
	<!-- 文件上传相关 -->
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.3.1</version>
   </dependency>
   
	<!-- 日期格式化 -->
	<dependency>
	    <groupId>joda-time</groupId>
	    <artifactId>joda-time</artifactId>
	    <version>2.3</version>
	</dependency>
	
	<dependency>
		<groupId>io.springfox</groupId>
		<artifactId>springfox-swagger2</artifactId>
		<version>2.5.0</version>
	</dependency>  
	<dependency>
		<groupId>io.springfox</groupId>
		<artifactId>springfox-swagger-ui</artifactId>
		<version>2.5.0</version>
	</dependency>
	
	<!-- apache 通用工具类 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.2</version>
	</dependency>
	
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib-ext-spring</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.4.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.4.1.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
		
		<dependency>
		    <groupId>com.nimbusds</groupId>
		    <artifactId>nimbus-jose-jwt</artifactId>
		    <version>4.0</version>
		</dependency>
		 
		
		<!-- 任务调度 -->
		<dependency>
			<groupId>quartz</groupId>
			<artifactId>quartz</artifactId>
			<version>1.5.2</version>
		</dependency>
		
		<!--缓存  -->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>2.5.0</version>
		</dependency>
		
		<!-- 图片缩略图 -->
           <dependency>
			    <groupId>net.coobird</groupId>
			    <artifactId>thumbnailator</artifactId>
			    <version>0.4.8</version>
			</dependency>
		
		<dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.8</version>
        </dependency>
       
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.8</version>
        </dependency>
        
        <dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.0.1</version>
		</dependency>
		
		<dependency>
		    <groupId>cn.bestwu</groupId>
		    <artifactId>ueditor</artifactId>
		    <version>1.1.3.1</version>
		</dependency>
		
		<dependency>  
		    <groupId>com.xinge</groupId>  
		    <artifactId>xinge</artifactId>  
		    <version>1.0</version>  
		    <scope>system</scope>  
		    <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/XingeApp.jar</systemPath>  
		</dependency> 
		
		<dependency>  
		    <groupId>com.ali</groupId>  
		    <artifactId>ali</artifactId>  
		    <version>1.0</version>  
		    <scope>system</scope>  
		    <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/ali.jar</systemPath>  
		</dependency> 
		<dependency>  
		    <groupId>com.taobao</groupId>  
		    <artifactId>taobao-sdk-java-auto</artifactId>  
		    <version>1455552377940</version>  
		    <scope>system</scope>  
		    <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/taobao-sdk-java-auto_1455552377940-20160428.jar</systemPath>  
		</dependency> 
		
		 <dependency>  
		    <groupId>com.alipay</groupId>  
		    <artifactId>alipay-sdk-java</artifactId>  
		    <version>1.0</version>  
		    <scope>system</scope>  
		    <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/alipay-sdk-java20160928220101.jar</systemPath>  
		</dependency> 
		
		<dependency>
			<groupId>org.apache.geronimo.bundles</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1_2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.5</version>
		</dependency>
		<!-- 条形码、二维码生成  -->
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>3.2.1</version>
		</dependency>
		
		<!-- websocket -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-messaging</artifactId>
			<version>4.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-websocket</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
 	 </dependencies>
  
  <!-- 编译后的名字 -->
  <build>
    <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.3</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
				<encoding>utf-8</encoding>
			</configuration>
		</plugin>
          <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
         <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <warName>ckl</warName>
                </configuration>
            </plugin>
     </plugins>
  </build>
  
</project>
