#img_host=http://localhost:80
#img_host=http://120.25.87.176:8089
img_host=http://120.76.20.226:8089
img_upload_path=/data/

#local_domain=http://127.0.0.1:8080/ckl/
#local_domain=http://120.25.87.176:8080/ckl/
local_domain=http://120.76.20.226:8080/ckl/

sms_appkey=23431726
sms_secret=8fc70553adbf81ccdeeb04b77d457ecd
sms_type=normal
sms_sign=友木科技
sms_template_code_regist=SMS_22020056
sms_template_sos=SMS_22150083
sms_template_warn_pay=SMS_22975003

map_key=b8327c7c321f8d55065ee92548ae2b79
map_url=http://restapi.amap.com/v3/

alipay_app_id=2016091801921397
#alipay_notify_url=http://120.25.87.176:8080/ckl/station/remote/notifyAlipay
alipay_notify_url=http://120.76.20.226:8080/ckl/station/remote/notifyAlipay
#合作身份者ID，签约账号，以2088开头由16位纯数字组成的字符串，查看地址：https://b.alipay.com/order/pidAndKey.htm
alipay_partner =2088221785400241
#支付宝的公钥,查看地址：https://b.alipay.com/order/pidAndKey.htm
alipay_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB
alipay_private_key=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAKhSWwh8oiHdtJtPrFNeE9QwgTkQL+7yC+OGQnr/DEPcGlqFofJ8vkpr2gPAgniowP9ZMv4l8hEf0lX/byJwCijPJoxZQYuLIsOXlNXYCqlg17bLbPPvIWnLctuX1v2+5Ez3o6iE+xuQ2M7v/LlGfgGxWnLI7eoDnPddy9n9VdD9AgMBAAECgYAbkEDwBtjWCuREequRi1pb6QWAPrJawrBHtfi1A4cSpbx7Dl8SwnK25Spyatfywk+4gPbkv3oAa+GZy5Z7YTWIbSVl7FEAVS3uE5s9ChI5+LJh9LMTc9Q4ebI0+qUdVw1F7T8P7ZsS+F58p6ryVNMtJhZ20ey6JE1ISl/eb6umUQJBANzwQza8goQe/e1OMwsMlfV2RZmOxUYgbggXUwnuPe3AVFDPBuYBxN1sSIgiVx6h1sog2Gq6ISpqMbza2JF11N8CQQDDCIInB6TJ/X4RGkCWPc/8f9EDkRU12FRDV13iHHcCyilxwYUr1MfghU8DY9RfpGXXA3sP+OlcUCVWtE1JqpmjAkB8Ln9Y8LPbVyAale2StExFX2jXWqv/MpMl8RY3arVcQNIjaXnTJgNlAUvzWHnnOcfkbHm3405o7K9wGwHHIJe5AkByo3utaWbJfAEwGFhCd47bgl3fVNY80i2lb6M1lzm1IBOAVBntC6N5K6KoAXQBy+Y4nkkluE+i/VEVR+HuHSM1AkB8Jc7ppBpzig6RLI6DFEa7D3pWjhIAGBVT4AO2QeLzViyCRqqbGGKZYVkogiY+NKOQTuibdR0gWvRmXqCQTLgs

weixin_app_id=wx41e3343a349315f9
weixin_partner_id=1392973002
#weixin_notify_url=http://120.25.87.176:8080/ckl/station/remote/notifyWeixin
weixin_notify_url=http://120.76.20.226:8080/ckl/station/remote/notifyWeixin
weixin_key=E10ADC3949BA59ABBE56E057F20F883E

xinge_access_id=2200219684
xinge_secret_key=4f5c49c605d96bcc924c5a783921981d

easemob_org_name=youmu001
easemob_app_name=ckl
easemob_client_id=YXA6-Ez6AI07Eea_VAFTO6VT2g
easemob_client_secret=YXA6Jg9poiCFcbvrQ5n2mDqBCZPNpY8

rong_app_key=vnroth0krtl1o
rong_app_secret=BBju9Ur50mq

aliyun_app_key=23475655
aliyun_app_secret=58927fb076f4cdffa6ebee71bef8a50c



remind_old_days=90


