db.driverClassName=com.mysql.jdbc.Driver

#db.url=jdbc:mysql://120.25.87.176:3306/ckl?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#db.username=root
#db.password=admin

db.url=jdbc:mysql://120.76.20.226:3306/ckl?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
db.username=root
db.password=Admin555

#db.url=jdbc:mysql://localhost:3306/ckl?useSSL=false&createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8
#db.username=root
#db.password=admin


maxActive=50
minIdle=5
maxIdle=20
initialSize=5
logAbandoned=true
removeAbandoned=true
removeAbandonedTimeout=10
maxWait=60000
timeBetweenEvictionRunsMillis=10000
numTestsPerEvictionRun=10
minEvictableIdleTimeMillis=10000
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true